# Rename this file to .env and fill up the fields as required

TOKEN=          # Bot token
CLIENT_SECRET=  # Bot client secret (used for oauth2)

WEBHOOK_ID=     # Discord webhook id
WEBHOOK_TOKEN=  # Discord webhook token

DATABASE_URL=   # Atlas Mongo DB URL (used for production)

GENIUS_KEY=     # Genius API key
WEATHER_KEY=    # Open Weather Map API key
YOUTUBE_KEY=    # Youtube API key
TMDB_KEY=       # TMDb API key
FORTNITE_KEY=   # Fortnite API key

# development or production
NODE_ENV=development